{
  "name": "chakshu.dev",
  "version": "1.0.0",
  "description": "My personal portfolio. Live at https://chakshu.dev",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^12.38.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4"
  }
}
